<html>
    <head>
        <style>
            body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: #ff8c00;
    text-align: center;
    padding: 5px 0;
    color: white;
}
main {
    padding: 20px;
}

.about-us {
    margin-bottom: 40px;
}

.about-us h2 {
    color: #ff8c00;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
 a {
            color:#ff8c00;
            text-decoration: none;
            text-align: center;
            display: block;
            margin: 0 auto;
            width: auto;
         }
            
            </style>
    </head>
    <body>
        <header>
            <h1>About Us</h1>
        </header>
        
        <main>
        <section class="about-us">
            <p>Welcome to Zalooda, your number one source for all things dessert. We're dedicated to providing you the very best of cakes, cookies, cupcakes, muffins, brownies, and custard, with an emphasis on quality, taste, and customer satisfaction.</p>
            <p>Founded in 2021, Zalooda has come a long way from its beginnings. When we first started out, our passion for creating delightful and delicious desserts drove us to start our own business.</p>
            <p>We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.</p>
            <p><strong>Sincerely,</strong><br>The Zalooda Team</p>
        </section>
        <div>
        <a href="index.html">Back to Home</a>
    </div>
           
    </main>
        <footer>
            <p>&copy; 2024 Zalooda. All rights reserved.</p>
        </footer>
        
           
        
    </body>
    </html>