<html>
    <head>
        <style>
            header{
                width:100%;
                padding:2px;
                background-color:rgb(222, 215, 215);
                text-align: center;
                color:black;
                margin-top:0;
            }
            body{
                border:5px solid orangered;
                margin:50px;
            }
            .image{
                display:block;
                margin-left:auto;
                margin-right:auto;
                margin-top:40px;
            
                
            }
            img{
                border-radius:15px;
            }

            
            </style>
    </head>
    <body>
        <header>
            <h1>ABOUT</h1>
        </header>
        
            <img src="about.png" alt="about img" class="image">
        
        
    </body>
    </html>