<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event.html</title>
<style>
    
     header{
      background-color : rgb(221, 120, 255);
      width:100%;
      height: 70px;
      color:black;
      text-align:center;
      font-size: 60px;
      font-family: sans-serif;
      margin:0;
    }

    .one img{
        float: right;
        height: 500px;
        margin-bottom: 150px;
        width:900px;
    }
    .one h1{
        margin-left: 300px;
        font-size: 50px;
    }
    .one p{
        margin-left: 100px;
        font-size: 30px;
        line-height: 1.6;
    }
    .two img{
        float: left;
        height: 500px;
        margin-top: 100px;
       margin-right: 15px;
    }
    a{
        text-decoration: none;
        font-size: 30px;
        color: black;
        margin-left: 300px;
    }
    .two{
        margin-top: 20px;
    }
    .two h1{
        margin-left: 1000px;
        font-size: 50px;
        margin-top: 30px;
        text-align: left;
    }
    .two p{
        margin-left: 100px;
        font-size: 30px;
        line-height: 1.6;
    }
    .three h1{
        margin-left: 400px;
        font-size: 50px;
        margin-top: 150px;
    }
    .three p{
        margin-left: 100px;
        font-size: 30px;
        line-height: 1.6; 
    }
    .three img{
        float: right;
        height: 500px;
    }
    div{
        font-family: cursive;
    }
    a:hover{
        background-color: black;
        color:white;
    }
    img{
        border-radius:20px;
    }
    img:hover{
        border:5px solid rgb(72, 18, 72);
    }
</style>
</head>
<body>
    <header>CATERING & EVENTS</header>
    
    <div class="one">
        <img src="cake slice.png" alt="Cake Slice">
        <h1>Custom Orders</h1>
        <p>Let Zalooda add some magic to your next get together. Our catering and events team will work closely with you to customize a wide range of cakes, cupcakes, and other crowd-favorite desserts in your desired styles, colors, and sizes.Contact Us via Number or Email</p>
         <a href="https://instagram.com/__zalooda__?igshid=MzNlNGNkZWQ4Mg==" target="_blank"> Place an Order</a>
    </div>
    <div class="two">
        <img src="cookies.png" alt="Cookies">
        <h1> Corporate & Gifting</h1>
        <p>Zalooda make the tastiest gifts, whether you want to brighten someone’s day or impress a corporate partner. Our catering and events team is ready to help you start your order: From custom styles, colors, and sizes to personalized packaging, we can find you the perfect gift.</p>
        <a href="https://instagram.com/siva_ranjani04022?igshid=MzNlNGNkZWQ4Mg==" target="_blank">Get in Touch</a>
    </div>
    <div class="three">
        <img src="wedding.png" alt="weddign cake">
        <h1>Weddings</h1>
        <p>Give your wedding celebration the sweetest ending with Zalooda desserts. We can make you a beautiful buttercream wedding cake in one of our signature styles, customize a classics-filled dessert spread, and set you up with favors and gifts. Our events and catering team is ready to help you get started.</p>
        <a href="https://instagram.com/siva_ranjani04022?igshid=MzNlNGNkZWQ4Mg==" target="_blank">Order Now</a>
    </div>
    <footer></footer>
</body>
</html>