<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{
        background-color: orangered;
    }
    header{
                width:100%;
                padding:2px;
                background-color:rgb(222, 215, 215);
                text-align: center;
                color:black;
                margin-top:0;
                font-size:50px;
                height:50px;
                margin: 0;
    }
    i{
       margin-left: 1830px;  
    }
    p{
        text-align: right;
    }
    label{ 
        font-size: 20px;
    }
    input[type="button"]{
        margin: 40px;
        font-size: larger;
        
    }
    a{
        text-decoration: none;
    }
    .link{
        display: none;
    }
    .container{
         background-color:rgb(222, 215, 215);
         width:800px;
         height:800px;
         margin:auto;
    }
    h5{
        text-align: center;
        font-size: 20px;
        font-family: cursive;
    }
    h1{
        text-align: center;
        font-size: 50px;
    }
    .safe{
        margin:auto;
        font-size: 30px;
        margin-top: 300px;
        
    }
</style>
<script>
   function myfunction1(){
     let dis=document.querySelector('.link');
     dis.classList.remove('link');
   }
   function myfunction2(){

     document.getElementById("result").innerHTML="Your Product will be delivered on esteemed date."
   }
        
</script>
<body>
    <header>CHECKOUT</header>
    <div class="container">
     <h1>Choose a Payment Method</h1>
    <form>
	<input type="button" value="Net Banking" onclick="myfunction1()">
    <div class="link">
    <ul>
	  <li><a href="https://www.axisbank.com/" > Axis Bank</a></li>
      <li><a href="https://www.icicibank.com/" >ICICI Bank</a></li>
      <li><a href="https://www.kotak.com/en/home.html" > Kotak Bank</a></li>
      <li><a href="https://www.onlinesbi.sbi/" > State Bank of India</a></li>
      <li><a href="https://indianbank.in/#!" > Indian Bank</a></li>
    </ul>
    </div>
    <br>
     <input type="button" value="Pay On Delivery" onclick="myfunction2()">
     <h5 id="result"></h5>
     <div class="safe">
     <i class="fa-solid fa-shield fa-bounce" style="color: #09aa29;"></i>
    <h3>100% Safe and Secure!</h3>
     </div>
    </form>
</div>
     
</body>
</html>