<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            header{
                width:100%;
                padding:2px;
                background-color:rgb(222, 215, 215);
                text-align: center;
                color:black;
                margin-top:0;
                font-family: sans-serif;
            }
            .review{
                display:flex;
                background:orangered;
                justify-content: center;
                flex-wrap:wrap;
            }
            .review >div{
                background:#f1f1f1;
                margin:30px;
                padding:5px;
                font-size:25px;
                width:500px;
                height:500px;
                border-radius:20px;
                display:flex;
                flex-direction:column;
                font-family: cursive;
                justify-content: center;
                align-items: center;
            }
            .review >div >img{
                border-radius:50%;
                width:220px;
                height:220px;
                transition: 0.5s all ease-in-out;
            }
            img:hover{
                transform: scale(1.2);
            }
            #rating{
                padding: 7px;
    color: goldenrod;
    background: black;
    font-size: 14px;
    border-radius: 14px ;
            }
            

            </style>
        
    </head>
    <body>
        <header>
            <h1>Our Customer Reviews</h1>
        </header>
        <div class="review">
            <div>
                <p style="font-style:italic"><b>Butterscotch Cake</b></p>
                <img src="butterscotch.jpeg" alt="cake review"> 
              <span> <i class="fa fa-star" id="rating"></i> <i class="fa fa-star" id="rating"></i> <i class="fa fa-star" id="rating"></i> <i class="fa fa-star" id="rating"> </i> <i class="fa fa-star" id="rating"></i></span> 
             
              <P style="text-align:justify;">The cake we ordered was amazing and tasted even better .It has 3 layers stuffed with nuts. We loved our cake tasting and the experience was amazing.</P>
               <p> ~John</p>
                
            </div>
            <div>
                <p style="font-style:italic"><b>Spritz Cookies</b></p>
                <img src="spritz-cookies.webp" alt="cookie review" style="width:180px;height:180px;"> 
              <span> <i class="fa fa-star" id="rating"></i> <i class="fa fa-star" id="rating"></i> <i class="fa fa-star" id="rating"></i> <i class="fa fa-star" id="rating"> </i> <i class="fa fa-star" id="rating"></i></span> 
             
              <P style="text-align:justify;">The cookies were crunchy and taste was good.It was so colourful with many toppings and flavours.Good Delivery experience</P>
               <p> ~Dev</p>
                
            </div>
            <div>
                <p style="font-style:italic"><b>Blackberry Brownie</b></p>
                <img src="18-blackberry-broma-brownie.jpg" alt="brownie review"> 
              <span> <i class="fa fa-star" id="rating"></i> <i class="fa fa-star" id="rating"></i> <i class="fa fa-star" id="rating"></i> <i class="fa fa-star" id="rating"> </i> <i class="fa fa-star" id="rating"></i></span> 
             
              <P style="text-align:justify;">Brownie was delicious and blackberry flavour was worth the price.Thank you for the amazing brownies our friends like a lot.</P>
               <p> ~Jessica</p>
                
            </div>
            <div>
                <p style="font-style:italic"><b>Cherry  CupCake</b></p>
                <img src="Chocolate-Cherry-Cupcakes-min-280x420.jpg" alt="cupcake review"> 
              <span> <i class="fa fa-star" id="rating"></i> <i class="fa fa-star" id="rating"></i> <i class="fa fa-star" id="rating"></i> <i class="fa fa-star" id="rating"> </i> <i class="fa fa-star" id="rating"></i></span> 
             
              <P style="text-align:justify;">Very tasty and fresh cakes and chocolate,Service is also very good.The cakes are awesome.Over all very good</P>
               <p> ~Chandru</p>
                
            </div>
            <div>
                <p style="font-style:italic"><b>Strawberry Cake</b></p>
                <img src="Strawberry-Cake.jpeg" alt="cake review"> 
              <span> <i class="fa fa-star" id="rating"></i> <i class="fa fa-star" id="rating"></i> <i class="fa fa-star" id="rating"></i> <i class="fa fa-star" id="rating"> </i> <i class="fa fa-star" id="rating"></i></span> 
             
              <P style="text-align:justify;">The cake we ordered was amazing and tasted even better .It has 3 layers stuffed with nuts. We loved our cake tasting and the experience was amazing.</P>
               <p> ~lavanya</p>
                
            </div>
            <div>
                <p style="font-style:italic"><b>Peach  Custard</b></p>
                <img src="peach-custard.webp" alt="custard review"> 
              <span> <i class="fa fa-star" id="rating"></i> <i class="fa fa-star" id="rating"></i> <i class="fa fa-star" id="rating"></i> <i class="fa fa-star" id="rating"> </i> <i class="fa fa-star" id="rating"></i></span> 
             
              <P style="text-align:justify;">The custard was so nice with the pudding.Peach was one of my favourite flavour.we enjoyed a lot thank you</P>
               <p> ~priya</p>
                
            </div>
        </div>
    </body>
    </html>